@(title: String)(addScripts: Html)(content: Html)(implicit messages: Messages)
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>@title</title>
  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/normalize.css")">
  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/foundation.css")">
  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/custom.css")">
  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/foundation-icons/foundation-icons.css")">
  <script src="@routes.Assets.at("javascripts/vendor/jquery.js")" type="text/javascript"></script>
  <script src="@routes.Assets.at("javascripts/foundation.min.js")" type="text/javascript"></script>
  <script>
    $(function() {
      $(document).foundation();
      @addScripts
    });

  </script>
</head>
<body>
  <div class="page-content">
    <nav class="top-bar" data-topbar role="navigation">
      <ul class="title-area">
        <li class="name">
          <h1>
            <a href="@routes.Application.index()">@title</a>
          </h1>
        </li>
      </ul>
      <section class="top-bar-section">
        <ul class="right">
          <li id="myGarageMenu">
           <a href="@routes.AppUser.showMyGarage()">@messages("myGarage.title")</a>
          </li>
          <li>
            <a href="#">Button2</a>
          </li>
        </ul>
      </section>
    </nav>
    <div>
      @content
    </div>
  </div>
</body>
</html>