@()(implicit messages: Messages)
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>@messages("name")</title>
  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/normalize.css")">
  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/foundation.css")">
  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/custom.css")">
  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/foundation-icons/foundation-icons.css")">
  <script src="@routes.Assets.at("javascripts/vendor/jquery.js")" type="text/javascript"></script>
  <script src="@routes.Assets.at("javascripts/foundation.min.js")" type="text/javascript"></script>
  <script>
    $(function() {
          $("#choseLogin").click(function() {
              $(this).fadeOut("fast", function() {
                $("#loginForm").show("hide");
                $(".loginOption").hide();
              });
           });

           $("#backButton").click(function() {
              $("#loginForm").fadeOut("fast", function() {
                $(".loginOption").show();
              });
           });
    });

  </script>
</head>
<body>
  <div class="page-content">
    <div class="text-center">
      <h2>@Messages("name") </h2>
      <h3>@Messages("slogan")</h3>
    </div>
    <div class="row" style="margin-top: 10em;">
      <div class="large-6 columns">
        <div class="">
        <div id="loginForm" class="hide" style="width: 100%;">
          <form method="post" action="@routes.Application.login()">
            <div class="row">
              <div class="columns">
                <input type="text" placeholder="Email Address">
              </div>
              <div class="columns">
                <input type="password" placeholder="Password">
              </div>
              <div class="columns left">
                <input class="button expand" type="submit" value="Login">
                <a id="backButton" role="button" class="button secondary expand">Back</a>
              </div>
            </div>
          </form>
        </div>
        <a id="choseLogin" role="button" class="button expand loginOption">Login</a>
        <a id="facebook" role="button" class="button expand loginOption">
          <i class="fi-social-facebook large"></i>
          Facebook
        </a>
        <a id="twitter" role="button" class="button expand loginOption">
          <i class="fi-social-twitter large"></i>
          Twitter
        </a>
      </div>
      </div>
      <div class="large-6 columns">
        <img src="@routes.Assets.at("images/doge.jpeg")">
      </div>
    </div>
  </div>
</body>
</html>