<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Signup</title>
  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/normalize.css")">
  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/foundation.css")">
  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/custom.css")">
  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/foundation-icons/foundation-icons.css")">
  <script src="@routes.Assets.at("javascripts/vendor/jquery.js")" type="text/javascript"></script>
  <script src="@routes.Assets.at("javascripts/foundation.min.js")" type="text/javascript"></script>
</head>
<body>
  <div class="page-content">
    <div class="header-panel">
        <div class="row">
            <div class="medium-4 medium-centered columns text-center">
                <h3>UpkeepGarage</h3>
                <span>Vehicle fuel & repair cost tracker</span>
            </div>
        </div>
    </div>
    <div class="content" style="height: 50%">
        <div class="row" style="margin-top: 10em;">
            <div class="medium-6 medium-centered columns text-center">
                <form>
                    <input type="text" placeholder="User Name">
                    <input type="text" placeholder="Email Address">
                    <input type="password" placeholder="Password">
                    <input class="button expand" type="submit" value="Sign Up">
                </form>
            </div>
        </div>
    </div>
    <footer class="row">
        <div class="small-3 columns">
            <h4>Vehicles</h4>
            <dl>
                <dd>Database</dd>
                <dd>Register your vehicle</dd>
            </dl>
        </div>

        <div class="small-2 columns">
            <h4>Help</h4>
            <dl>
                <dd>Getting started</dd>
                <dd>Feedback</dd>
            </dl>
        </div>

        <div class="small-2 columns">
            <h4>Team</h4>
            <dl>
                <dd>About Us</dd>
                <dd>Changelog</dd>
                <dd>Contact us</dd>
            </dl>
        </div>

        <div class="small-2 end columns">
            <h4>Project</h4>
            <dl>
                <dd>Changelog</dd>
                <dd>Terms of service</dd>
            </dl>
        </div>
    </footer>
  </div>
</body>
</html>